---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trading_logen
  namespace: trading
  labels:
    app: trading
    service: trading_logen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trading
      service: trading_logen
  template:
    metadata:
      labels:
        app: trading
        service: trading_logen
    spec:
      containers:
        - image: $REPO/trading_logen:$COURSE
          imagePullPolicy: Always
          name: trading_logen
          ports:
            - containerPort: 9003
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: trading
    service: trading_logen
  name: trading_logen
  namespace: trading
spec:
  ports:
    - name: trading_logen
      port: 9003
      targetPort: 9003
  selector:
    app: trading
    service: trading_logen
---